# repo1

springmvc03(1)/: .project  pom.xml
springmvc03(1)/src/main/java/com/neuedu/controller/: ItemController.java  UserController.java  UserLikesController.java
springmvc03(1)/src/main/java/com/neuedu/pojo/: Address.java  Item.java  User.java
springmvc03(1)/src/main/java/com/neuedu/util/: MyDateConverter.java
springmvc03(1)/src/main/resources/: springmvc.xml
springmvc03(1)/src/main/webapp/WEB-INF/: web.xml
springmvc03(1)/src/main/webapp/item/: add.jsp  itemshow.jsp
springmvc03(1)/src/main/webapp/user/: hello.jsp  reg.jsp  show.jsp  user.jsp
